<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_earn"
            android:icon="@drawable/ic_earn_black_24dp"
            android:title="Earn"/>

    <item
            android:id="@+id/navigation_rewards"
            android:icon="@drawable/ic_gift_black_24dp"
            android:title="Rewards"/>

    <item
            android:id="@+id/navigation_acct"
            android:icon="@drawable/ic_acct_black_24dp"
            android:title="Account"/>



</menu>
