<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_earn"
            android:icon="@drawable/ic_earn_black_24dp"
            android:title="@string/earn"/>

    <item
            android:id="@+id/navigation_rewards"
            android:icon="@drawable/ic_gift_black_24dp"
            android:title="@string/rewards"/>

    <item
            android:id="@+id/navigation_account"
            android:icon="@drawable/ic"
            android:title="@string/account"/>

</menu>
